<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLAM Comercial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Pagina2_css.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->



</head>
<body>
    <header>
        <h1>B anda</br>L ógica</br>A utómatica</br>M ovil</br>COMERCIAL</h1>
    </header>
    <!-- Right Panel -->
    <div class="clearfix" style='background-color:whitesmoke'>
        <div class="container">
            <div class="row">
                    <strong>Ingrese el rango de fechas en el que desea buscar</strong>
                    <input type="date" id="startDate" style='width:158px; height:30px'/>
                    <input type="date" id="endDate" style='width:158px; height:30px'/>
                </div>         
                <div class="col-md-7">
                  <ul class="nav nav-stacked">
                    <li>&nbsp;</li>
                    <li>
                      <button class="btn btn-primary" type="button" id="getJsonSrc">Buscar</button>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- Row -->

        <!-- Content -->
        <div class="content">
            <!-- Animated -->
            <div class="animated fadeIn">

                <div class="clearfix"></div>
                <!-- Orders -->
                <div class="orders">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="box-title">Clientes </h4>
                                </div>
                                <div class="card-body--">
                                    <div class="table-stats order-table ov-h"></div>
                                        <table class="table " id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th>Nombre</th>
                                                    <th>Antiguedad</th>
                                                    <th>Sensores</th>
                                                    <th>Actuadores</th>
                                                    <th>Fecha de vinculación</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                        <td>San Francisco</td>
                                                        <td>1 año</td>
                                                        <td>3</td>
                                                        <td>4</td>
                                                        <td id ="f1">2017-07-27</td>
                                                </tr>
                                                <tr>
                                                        <td>San Francisco</td>
                                                        <td>1 año</td>
                                                        <td>3</td>
                                                        <td>4</td>
                                                        <td id="f2">28/02/2008</td>
                                                </tr>
                                                <tr>
                                                        <td>San Francisco</td>
                                                        <td>1 año</td>
                                                        <td>3</td>
                                                        <td>4</td>
                                                        <td id="f3">08/06/2010</td>
                                                </tr>
                                                <tr>
                                                        <td>San Francisco</td>
                                                        <td>1 año</td>
                                                        <td>3</td>
                                                        <td>4</td>
                                                        <td id="f4" value="2016-02-05">05/02/2016</td>
                                                </tr>
                                                <tr>
                                                        <td>San Francisco</td>
                                                        <td>1 año</td>
                                                        <td>3</td>
                                                        <td>4</td>
                                                        <td id="f5">22/02/2019</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- /.table-stats -->
                                </div>
                            </div> <!-- /.card -->
                      <!-- /.col-lg-8 -->

                        <div class="col-xl-5">
                            <div class="row">
                                <div class="col-lg-5 col-xl-12">
                                    <div class="card br-0">
                                        <div class="card-body">
                                            <div class="chart-container ov-h">
                                                <div id="flotPie1" class="float-chart"></div>
                                            </div>
                                        </div>
                                    </div><!-- /.card -->
                                </div>

                                
                            </div>
                        </div> <!-- /.col-md-4 -->
                    </div>
                </div>
                <!-- /.orders -->
            <!-- /#add-category -->
        
            <!-- .animated -->
    </div>
        <!-- Footer -->
        <footer>
                <p>Posted by: Alison Ruiz - Bryan Perez - Jorge Franco</p>
                <p>Contact information: <a>
                BLAM@gmail.com</a>.</p>
              </footer>
             
            </div>
        </div>
        <!-- /.site-footer -->
    
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="comercial.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

    <!--Chartist Chart-->

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>

    

    <!--Local Stuff-->
    <script>
        
        jQuery(document).ready(function($) {
            "use strict";

            // Pie chart flotPie1
            var piedata = [
                { label: "Clienres activos", data: [[1,32]], color: '#5c6bc0'},
                { label: "Clientes inactivos", data: [[1,33]], color: '#ef5350'},
             
            ];

            $.plot('#flotPie1', piedata, {
                series: {
                    pie: {
                        show: true,
                        radius: 1,
                        innerRadius: 0.65,
                        label: {
                            show: true,
                            radius: 2/3,
                            threshold: 1
                        },
                        stroke: {
                            width: 0
                        }
                    }
                },
                grid: {
                    hoverable: true,
                    clickable: true
                }
            });
            // Pie chart flotPie1  End
            // cellPaiChart

           
            // cellPaiChart End
            // Line Chart  #flotLine5
 
            // Bar Chart #flotBarChart End
        });
    </script>
</body>
</html>
