* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #00A0B0;
}
#dataTable thead {
  display: none;
}

/*Style the header*/
header {
  background-color: #fff;
  //padding: 20px;
  //text-align: center;
  text-align: left;
  font-size: 1.8vw;
  padding-top: 1px;
  padding-right: 12vw;
  width: 100%;
  border: solid;
}
img [class="center"]{
  margin-left: auto;
  margin-right: auto;
  //width: 50%;
}
h2{font-size:32px;}
p{font-size:20px;}

footer {
  padding: 20px;
  text-align: center;
  background: #E0D9C9;
  margin-top: 20px;
}
/*slider*/
div div input {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

div div input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

div div input::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
/*CHECK BOX*/
div p input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 62px;
  height: 32px;
  display: inline-block;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #707070;
  transition: background-color ease 0.3s;
}

div p input:before {
  content: "on off";
  display: block;
  position: absolute;
  z-index: 2;
  width: 28px;
  height: 28px;
  background: #fff;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  font: 10px/28px Helvetica;
  text-transform: uppercase;
  font-weight: bold;
  text-indent: -22px;
  word-spacing: 37px;
  color: #fff;
  text-shadow: -1px -1px rgba(0,0,0,0.15);
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
}

div p input:checked {
  background-color: #4CD964;
}

div p input:checked:before {
  left: 32px;
}

.caja{
  padding-top: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.column {
  float: left;
  //width: 33.33%;
  width: 50%;
  padding: 15px;
}
.columns.side {
  float: left;
  width: 20%;
  padding: 15px;
}
.columns.middle {
  float: left;
  width: 60%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column.side, .column.middle, .column {
    width: 100%;
  }
}
Responsive layout - makes the three columns stack on top of each other instead of next to each other
